# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_CONTROL=pc.activity.control
MACHINE_TARGET=all                # default target (later you can set a list or per-user selection)

# Optional Kafka security
# KAFKA_SECURITY_PROTOCOL=SASL_SSL
# KAFKA_SASL_MECHANISM=PLAIN
# KAFKA_SASL_USERNAME=user
# KAFKA_SASL_PASSWORD=pass
# KAFKA_SSL_CA_LOCATION=C:\path\to\ca.pem

# Telegram
TELEGRAM_BOT_TOKEN=8443717917:AAFua4nrZMOF2MIuJ04R2lMfuBo-WeDqb1c
# (Opcional) restringe quién puede usar el bot (IDs numéricos separados por coma)
# ALLOWED_USER_IDS=11111111,22222222
BOT_TITLE=[AdminPC]               # prefix en mensajes del bot
