version: "3.8"

services:
  kafka-testing:
    image: apache/kafka:4.0.0
    container_name: kafka-testing
    ports:
      - "9025:9025"  # Puerto para el broker
      - "9029:9029"  # Puerto para el controller
    environment:
      # KRaft (single node: broker + controller)
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: "broker,controller"

      # Listeners
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT"
      KAFKA_LISTENERS: "PLAINTEXT://:9025,CONTROLLER://:9029"  # Puerto para broker y controller
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://10.245.0.140:9025" # Nombre del contenedor en vez de localhost
      KAFKA_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
      KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@kafka-testing:9029"  # Puerto del controller

      # Almacenamiento (el volumen se mapea abajo)
      KAFKA_LOG_DIRS: "/var/lib/kafka/data"

      # Cluster ID: usa uno fijo para reinicios locales
      CLUSTER_ID: "4L6g3nShT-eMCtK--X86sw"

      # Factores de replicación 1 para entorno local
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
    volumes:
      - kafka-data:/var/lib/kafka/data
    networks:
      - ip_aquila_network

volumes:
  kafka-data:

networks:
  ip_aquila_network:
    external: true
