KAFKA_BROKERS=localhost:9092
TOPIC=pc.activity.media
GROUP_ID=pc-media-telegram-bot

TELEGRAM_BOT_TOKEN=         # token de @BotFather
TELEGRAM_CHAT_ID=           # tu chat_id numérico
BOT_PREFIX=[NowPlaying]              
